[module]
title = "Calendar"
disabled = 0
protected = 0
search = 1
secure = 0
robots = 1
PREFETCH_DATA = 1

[user_calendars]
;RETRIEVER_CLASS="GoogleAppsCalendarListRetriever"

[resources]
;RETRIEVER_CLASS="GoogleAppsCalendarListRetriever"

[categories]
SHOW_CATEGORIES = 0          ; show a list of categories on the index page
SHOW_POPULAR_CATEGORIES = 10 ; if 0 it will show all categories
SHOW_MAX_EVENTS = 20         ; maximum number of events to show in category view

[strings]
help[] = "The events home screen features today’s upcoming events. &ldquo;Academic Calendar&rdquo; provides basic University-wide calendar information."
help[] = "Click on an individual event result for more detail on location and contact information. Event results may have a link to a website with more information, and clicking this link will launch your browser."
