;[id] ; each campus has an id
;title        = "Title of Campus"
;center       = "42.3584308,-71.0597732" ; lat, long of campus center
;address      = "123 Fake St. Boston, MA 02140" ; street address of center
;description  = "Textual Description"
