; Standard fields (shown by default)
;[uid]
;[start]
;[end]
;[summary]
;[location]
;[description]

; Custom fields
[phone]
label   = "For info call"
type    = "phone"
section = contacts

[email]
label   = "Email"
type    = "email"
section = contacts

[url]
label   = "Website"
type    = "url"
section = contacts

[categories]
label   = "Categories"
