;configuration for maps libraries

[maps]
WMS_CACHE            = CACHE_DIR"/Maps/WMS"
MAP_CACHE_LIFESPAN   = 86400
ARCGIS_CACHE         = CACHE_DIR"/ARCGIS"
PROJ_CACHE           = CACHE_DIR"/Maps/PROJ"
